{"metadata":{"guid":"b40d306e-193c-48ad-a94c-6b5ba0183aa7","url":"/v2/projects/b40d306e-193c-48ad-a94c-6b5ba0183aa7","created_at":"2022-11-20T20:11:28.957Z","updated_at":"2022-11-20T20:20:36.958Z"},"entity":{"name":"IMB Course 10 Capstone Project","generator":"DAP-Portal-Main","description":"IMB Course 10 Capstone Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"db045e57-15ff-485a-b9a6-754d562d85d8"},"scope":{"bss_account_id":"e5ea345721d043c38cbaa508f31b5017","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"jclarkeposey@icloud.com","creator_iam_id":"IBMid-661003WXA0","members":[{"id":"IBMid-661003WXA0","state":"ACTIVE","type":"user","user_name":"jclarkeposey@icloud.com","role":"admin"}],"catalog":{"public":false,"guid":"1d47147d-a4ed-4b06-bf0a-4dbeb97600ba"},"github":{"repository":"https://github.com/JPosey123/Captsone.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
